<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="css/gioithieu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

</head>
<body>
<header class="section header">
    <div class="container">
        <div class="title"><a href="#">Organic Food </a></div>
        <div class="element">
            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Từ Khóa"/>
                <button>Tìm</button>
            </div>
            <div class="menu">
                <ul class="nav">
                    <li><a id="trangchu" href="home.html"><i class="fa fa-home" style="font-size: 13px"></i> Trang
                        Chủ</a></li>
                    <li><a href="gioithieu.html">Giới Thiệu</a></li>
                    <li><a href="dichvu.html">Dịch Vụ</a></li>
                    <li><a href="tintuc.html">Tin Tức</a></li>
                    <li><a href="lienhe.html">Liên Hệ</a></li>
                    <li><a id="rohang" href="giohang.html"><i class="fa fa-cart-plus" style="font-size: 13px"></i> Giỏ
                        Hàng</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="khung">
                <a href="#" class="danhmucsanpham">Danh mục sản phẩm <i class="fa fa-caret-down"></i></a>
                <ul class="subnav">
                    <li><a href="#">Rau</a></li>
                    <li><a href="#">Hoa Quả</a></li>
                    <li><a href="#">Gạo</a></li>
                    <li><a href="#">Sản Phẩm Khác</a></li>
                    <li><a href="#">Sản Phẩm Nổi Bật</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="section main">
    <div class="container">
        <h1 class="centertext">Giới thiệu</h1>
        <div class="organic">
            Organic food is <a href="https://en.wikipedia.org/wiki/Food">food</a> produced by methods that comply
            with the standards of organic farming. Standards vary worldwide, but organic farming in general features
            practices that strive to cycle resources, promote ecological balance, and conserve biodiversity.
            Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in
            farming. In general, organic foods are also usually not processed using irradiation, industrial solvents
            or synthetic food additives.[1]
        </div>
        <div class="organic">
            Currently, the European Union, the United States, Canada, Mexico, Japan, and many other countries require
            producers to obtain special certification in order to market food as organic within their borders. In the
            context of these regulations, organic food is produced in a way that complies with organic standards set by
            regional organizations, national governments and international organizations. Although the produce of
            kitchen gardens may be organic, selling food with an organic label is regulated by governmental food safety
            authorities, such as the US Department of Agriculture (USDA) or European Commission (EC).[2]
        </div>
        <div class="organic">
            There is not sufficient evidence in medical literature to support claims that organic food is safer or
            healthier than conventionally grown food. While there may be some differences in the nutrient and
            antinutrient contents of organically- and conventionally-produced food, the variable nature of food
            production and handling makes it difficult to generalize results.[3][4][5][6][7] Claims that organic food
            tastes better are generally not supported by evidence.[4][8]
        </div>
    </div>
</section>
<footer class="section footer">
    <div class="container">
        <div class="cover">
            <div class="part1">
                <div class="tren">
                    <h2>Organic Food</h2>
                    <p>Công Ty Tnnh Thương Mại Dịch Vụ Đầu Tư Vạn Phú</p>
                </div>
                <div class="duoi">
                    <p><i class="fa fa-map-marker" style="margin-right: 3px"></i> Địa chỉ: vnaz.vn Đoàn Hải Plaza, Số
                        756 Trường Chinh, Tân Bình, Hồ Chí Minh</p>
                    <p><i class="fa fa-phone" style="transform: rotate(90deg); margin-right: 3px"></i> Hotline:
                        02866860863</p>
                    <p><i class="fa fa-envelope" style="margin-right: 3px"></i> Mail: kinhdoanh@vnaz.vn</p>
                </div>
            </div>
            <div class="part2">
                <ul class="list">
                    <li class="h4"><a>Sản Phẩm</a></li>
                    <li><a href="#">Rau</a></li>
                    <li><a href="#">Hoa Quả</a></li>
                    <li><a href="#">Gạo</a></li>
                    <li><a href="#">Sản Phẩm Khác</a></li>
                    <li><a href="#">Sản Phẩm Nổi Bật</a></li>
                </ul>
            </div>
            <div class="part3">
                <ul class="list">
                    <li class="h4"><a>Về Chúng Tôi</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="#">Giỏ Hàng</a></li>
                    <li><a href="#">Tin Tức</a></li>
                    <li><a href="#">Dịch Vụ</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                </ul>
            </div>
            <div class="part4">
                <div class="form">
                    <form method="get" action="#">
                        <label>Email:<sup style="color: #EA0000">*</sup></label>
                        <input type="email" required name="youremail"/>
                        <button type="submit">Đăng Kí Nhận Email</button>
                    </form>
                </div>
                <div class="company">
                    <p>©Công Ty TNHH Thương Mại Dịch Vụ Đầu Tư Vạn Phú</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>